{
    "require": {
        "daniel-km/omeka-s-module-common": "^3.4"
    },
    "config": {
        "allow-plugins": {
            "sempia/external-assets": true,
            "sempia/common-symlink": true
        }
    }
}
